# Airflow
AIRFLOW_UID=1000
AIRFLOW_IMAGE_NAME=apache/airflow:extend
AIRFLOW_PROJ_DIR=.
AIRFLOW_SECRET_KEY=4f4ihenkq-dc09OSbUVpq0HTn_9tSPcbRYInLLiYQvU=
AIRFLOW_FERNET_KEY=0bqcg1r5nsqD3i2UQWnZTV-G-z9-bsLNikkcLQE4IwM=
DBT_PROFILES_DIR=/home/airflow

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_REGION=id-west-1
MINIO_ACCESS_KEY=KjfAosZWmdITyIumvv6G
MINIO_SECRET_KEY=8oTFpxggItivATPQnnNZ0fiqL9ZA8E9fgJLLKnOq
